"P:\C_C++\Projetos\IDZ80\resource.rc"
"P:\C_C++\Projetos\IDZ80\src\EditLabelDlg.cpp"
"P:\C_C++\Projetos\IDZ80\src\EditLabelDlg.h"
"P:\C_C++\Projetos\IDZ80\src\FileTypeDialog.cpp"
"P:\C_C++\Projetos\IDZ80\src\FileTypeDialog.h"
"P:\C_C++\Projetos\IDZ80\src\IDZ80.cpp"
"P:\C_C++\Projetos\IDZ80\src\IDZ80.h"
"P:\C_C++\Projetos\IDZ80\src\IDZ80App.cpp"
"P:\C_C++\Projetos\IDZ80\src\IDZ80App.h"
"P:\C_C++\Projetos\IDZ80\src\IDZ80Base.h"
"P:\C_C++\Projetos\IDZ80\src\MnemonicItem.cpp"
"P:\C_C++\Projetos\IDZ80\src\MnemonicItem.h"
"P:\C_C++\Projetos\IDZ80\src\ProcessData.cpp"
"P:\C_C++\Projetos\IDZ80\src\ProcessData.h"
"P:\C_C++\Projetos\IDZ80\src\ShowFileInfo.cpp"
"P:\C_C++\Projetos\IDZ80\src\ShowFileInfo.h"
"P:\C_C++\Projetos\IDZ80\src\codegenerator.cpp"
"P:\C_C++\Projetos\IDZ80\src\codegenerator.h"
"P:\C_C++\Projetos\IDZ80\src\codeview.cpp"
"P:\C_C++\Projetos\IDZ80\src\codeview.h"
"P:\C_C++\Projetos\IDZ80\src\codeviewline.cpp"
"P:\C_C++\Projetos\IDZ80\src\codeviewline.h"
"P:\C_C++\Projetos\IDZ80\src\d_asm_element.cpp"
"P:\C_C++\Projetos\IDZ80\src\d_asm_element.h"
"P:\C_C++\Projetos\IDZ80\src\dasmdata.cpp"
"P:\C_C++\Projetos\IDZ80\src\dasmdata.h"
"P:\C_C++\Projetos\IDZ80\src\labelslist.cpp"
"P:\C_C++\Projetos\IDZ80\src\labelslist.h"
"P:\C_C++\Projetos\IDZ80\src\mndb.cpp"
"P:\C_C++\Projetos\IDZ80\src\mndb.h"
"P:\C_C++\Projetos\IDZ80\src\mndb_tools.cpp"
"P:\C_C++\Projetos\IDZ80\src\mndb_tools.h"
"P:\C_C++\Projetos\IDZ80\src\projectmanager.cpp"
"P:\C_C++\Projetos\IDZ80\src\projectmanager.h"
"P:\C_C++\Projetos\IDZ80\src\rawdata.cpp"
"P:\C_C++\Projetos\IDZ80\src\rawdata.h"
"P:\C_C++\Projetos\IDZ80\src\version.h"
"P:\C_C++\Projetos\IDZ80\wxsmith\FileTypeDialog.wxs"
