# **************************************************************
# This file is part of IDZ80
# It contais labels for subroutine, functions and vars of
# BDOS
# Source: "MSX Top Secret 2", book of Edison Pires
# **************************************************************

[BIOSCALLS]
0000 CHKRAM
0008 SYNCHAR
000C RDSLT
0010 CHRGTR
0014 WRSLT
0018 OUTDO
001C CALSLT
0020 DCOMPR
0024 ENASLT
0028 GETYPR
0030 CALLF
0038 KEYINT
003B INITIO
003E INIFNK
0041 DISSCR
0044 ENASCR
0047 WRVDP
004A RDVRM
004D WRTVRM
0050 SETRD
0053 SETWRT
0056 FILVRM
0059 LDIVMR
005C LDIRMV
005F CHGMOD
0062 CHGCLR
0066 NMI
0069 CLRSPR
006C INITXT
006F INIT32
0072 INIGRP
0075 INIMLT
0078 SETTXT
007B SET32
007E SETGRP
0081 SETMLT
0084 CALPAT
0087 CALATR
008A GSPSIZ
008D GRPPRT
0090 GICINI
0093 WRTPSG
0096 RDPSG
0099 STRTMS
009C CHSNS
009F CHGET
00A2 CHPUT
00A5 LPTOUT
00A8 LPTSTT
00AB CNVCHR
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00BA ISCNTC
00BD CKCNTC
00C0 BEEP
00C3 CLS
00C6 POSIT
00C9 FNKSB
00CC ERAFNK
00CF DSPFNK
00D2 TOTEXT
00D5 GTSTCK
00D8 GTTRIG
00DB GTPAD
00DE GTPDL
00E1 TAPION
00E4 TAPIN
00E7 TAPIOF
00EA TAPOON
00ED TAPOUT
00F0 TAPOOF
00F3 STMOTR
00F6 LFTQ
00F9 PUTQ
00FC RIGHTC
00FF LEFTC
0102 UPC
0105 TUPC
0108 DOWNC
010B TDOWNC
010E SCALXY
0111 MAPXYC
0114 FETCHC
0117 STOREC
011A SETATR
011D READC
0120 SETC
0123 NSETCX
0126 GTASPC
0129 PNTINI
012C SCANR
012F SCANL
0132 CHGCAP
0135 CHGSND
0138 RSLREG
013B WSLREG
013E RDVDP
0141 SNSMAT
014A ISFLIO
014D OUTDLP
0150 GETVCP
0153 GETVC2
0156 KILBUF
0159 CALBAS
0144 PHYDIO
0147 FORMAT
# MSX 2
015C SUBROM
015F EXTROM
0168 EOL
016B BIGFIL
016E NSETRD
0171 NSTWRT
0174 NRDVRM
0177 NWRVRM
# MSX 2+
017A RDRES
017D WRRES
# MSX TURBO R
0180 CHGCPU
0183 GETCPU
0186 PCMPLY
0189 PCMREC
F37D MSXDOS      # BDOS IN DISKBASIC
[/BIOSCALLS]




[BIOSVARS]
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMSLT
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F959 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC K7_CS1200
F401 K7_CS2400
F406 K7_LOW
F408 K7_HIGH
F40A K7_HEADER
# continuar na seção 3.10 do MSX Top Secret
[/BIOSVARS]





[IOMAP]
7C MSXMUSIC_REGSEL
7D MSXMUSIC_DATA
7E OPL4PCM_REG
7F OPL4PCM_DATA
80 RS232_DATAREG
81 RS232_STSCOM
82 RS232_STSCOMM
83 RS232_INTMASK
84 RS232_COUNT1
85 RS232_COUNT2
86 RS232_COUNT3
87 RS232_CNTCOM
8E MEGARAM_PGSEL
8F MEGARAM_DSK
90 PRN_STATUS
91 PRN_DATA
98 VDP_DATA
99 VDP_STAT_CTRL
9A VDP_REGPAL
9B VDP_REG
A0 PSG_ADDRESS
A1 PSG_WR
A2 PSG_RD
A8 PPI_SLTSLC
A9 PPI_RD_KEYB
AA PPI_CLK_KEYB
AB PPI_COMMAND
AC MSXENGINE1
AD MSXENGINE2
AE MSXENGINE3
AF MSXENGINE4
B0 SONYMEM_LOW
B1 SONYMEM_HIGH_CTRL
B2 SONYMEM_UP_DATA
B4 RTC_REG
B5 RTC_DATA
C0 MSXAUDIO_REGSEL
C1 MSXAUDIO_DATA
C4 OPL4FM_BANK0STS
C5 OPL4FM_DATA
C6 OPL4FM_BANK1
C7 OPL4FM_C5
C8 MSXINTERFACE1
C9 MSXINTERFACE2
CA MSXINTERFACE3
CB MSXINTERFACE4
CC MSXINTERFACE5
CD MSXINTERFACE6
CE MSXINTERFACE7
CF MSXINTERFACE8
D0 DISKINTERFACE1
D1 DISKINTERFACE2
D2 DISKINTERFACE3
D3 DISKINTERFACE4
D4 DISKINTERFACE5
D5 DISKINTERFACE6
D6 DISKINTERFACE7
D7 DISKINTERFACE8
FC MEMMAP_PG0
FD MEMMAP_PG1
FE MEMMAP_PG2
FF MEMMAP_PG3
[/IOMAP]




# Operating system calls
[MSXDOSCALLS]
0005 BDOS
[/MSXDOSCALLS]




# BDOS FUNCTIONS
# used in "C" register
[BDOSFUNCTIONS]
# IO
01 CONIN
02 CONOUT
03 AUXIN
04 AUXOUT
05 LSTOUT
06 DIRIO
07 DIRIN
08 INNOE
09 STROUT
0A BUFIN
0B CONST
# DEFINITIONS
00 TERM0
0C CPMVER
0D DSKRST
0E SELDSK
18 LOGIN
19 CURDRV
1A SETDTA
1B ALLOC
2A GDATE
2B SDATE
2C GTIME
2D STIME
2E VERIFY
# ABS READ/WRITE DSK
2F RDABS
30 WRABS
# FCB FILE ACCESS
0F FOPEN
10 FCLOSE
11 SFIRST
12 SNEXT
13 FDEL
14 RDSEQ
15 WRSEQ
16 FMAKE
17 FREN
21 RDRND
22 WRRND
23 FSIZE
24 SETRND
26 WRBLK
27 RDBLK
28 WRZER
# Additional functions for MSXDOS2
31 DPARM
40 FFIRST
41 FNEXT
42 FNEW
43 OPEN
44 CREATE
45 CLOSE
46 ENSURE
47 DUP
48 READ
49 WRITE
4A SEEK
4B IOCTL
4C HTEST
4D DELETE
4E RENAME
4F MOVE
50 ATTR
51 FTIME
52 HDELET
53 HRENAM
54 HMOVE
55 HATTR
56 HFTIME
57 GETDTA
58 GETVFY
59 GETCD
5A CHDIR
5B PARSE
5C PFILE
5D CHKCHR
5E WPATH
5F FLUSH
60 FORK
61 JOIN
62 TERM
63 DEFAB
64 DEFER
65 ERROR
66 EXPLN
67 FORMAT
68 RAMD
69 BUFFER
6A ASSIGN
6B GENV
6C SENV
6D FENV
6E DSKCHK
6F DOSVER
70 REDIR
[/BDOSFUNCTIONS]




[MSXDOS1VAR]
F1C1 MOTORCNT
F1C2 MOTORCNT1
F1C3 MOTORCNT2
F1C4 DRVACTIVE
F1C5 ADRIVETRACK
F1C6 BDRIVETRACK
F1C7 LOGICDRVACTIVE
F1C8 NUMPHYSDRV
F1C9 PRINTSTR   #CALL
F1E2 ABORT      #CALL
F1E8 CALLHL     #CALL
F1F4 JMPFNAME   #JUMP
F1F7 PRNNAME
F1FB LSTNAME
F1FF NULNAME
F203 AUXNAME
F207 CONNAME
F20B ANYNAME
F216 DEVNUM
F221 FCBDATEFILE
F223 FCBHOURFILE
F22B JANUARY
F22C FEBRUARY
F22D MARCH
F22E APRIL
F22F MAY
F230 JUNE
F231 JULY
F232 AUGUST
F233 SEPTEMBER
F234 OCTOBER
F235 NOVEMBER
F236 DECEMBER
F237 BDOSFUNC10
F23B PRINTERFLAG
F23C DTAADDR
F23F DISKSECTOR
F243 DPBADDR
F245 RELDIRSECT
F246 SECTDIRDRV
F247 DEFAULTDRV
F248 DAY
F249 MONTH
F24A YEAR1980
F24C HOUR
F24E DAYWEEK
F24F JMPINDSKDRV    # JUMP
F252 PREBDOS        # HOOK
F255 REPAIRFNAME    # HOOK
F258 FINDDIR        # HOOK
F25B INCDIR         # HOOK
F25E NEXTSECDIR     # HOOK
F261 REPAIRFNAME1   # HOOK
F264 HKOPEN         # HOOK
#F267 HOOKUNKNOWN
F26A HKGETDPB       # HOOK
F26D HKCLOSE        # HOOK
F270 HKRDABS        # HOOK
F273 HKDSKERROR     # HOOK
F276 HKWRABS		# HOOK
F279 HKWRABS1       # HOOK
F27C HKMULTIPLY     # HOOK
F27F HKDIVIDE       # HOOK
F282 HK4989H		# HOOK
F285 HK49B1H        # HOOK
F288 HK4A36H        # HOOK
F28B HK4A46H        # HOOK
F28E HK4B56H        # HOOK
F291 HK4BE2H
F294 HK4C22H
F297 HK4C97H
F29A HK4D65H
F29D HK4D8CH
F2A0 HK4E48H
F2A3 HK4EDBH
F2A6 HK4F12H
F2A9 HK4F9EH
F2AC HKBUFIN
F2AF HKCONOUT
F2B2 HK5496H
F2B5 HKFEBRCHK
F2B8 NUMACTDIR
F2B9 LSTDIRENTRYNAME
F2C4 LSTDIRENTRYATT
F2CF LSTDIRENTRYHOUR
F2D1 LSTDIRENTRYDATE
F2D3 LSTDIRENTRYCLUSTER
F2D5 LSTDIRENTRYFILESIZE
F2DC BDOS_FLAG
F2E1 ACTDRIVEABSIO
F2FE DRIVECNTDOWN
F304 SPREG
F306 MSXDOSDEFDRIVE
F307 DEREG_FCB
F309 DPB_RESERVED
F30B SECTACTDIR
F30D VERIFYFLAG
F30E DATAFORMAT
F30F KANJI_AREA
F323 DISCERRORHANDLER
F325 CTRLCHANDLER
F327 HKAUXINP        # HOOK
F32C HKAUXOUT        # HOOK
F331 HKBDOSFUNC      # HOOK
F336 CTRLSTOPSTATUS
F337 CTRLANDSTOPSTATUS
F338 INTERNALRTC
F339 INTERNALCLOCKROUTINE
F340 MSXDOSRSTATUS
F341 RAMPAGE0SLOT
F342 RAMPAGE1SLOT
F343 RAMPAGE2SLOT
F344 RAMPAGE3SLOT
F345 FREEBUFFERS
F346 MSXDOSINDISK
F347 NUMLOGICDRIVES
F348 KERNELIDSLOT
F349 FATPOINTERLAST
F34B CLEARADDR
F34D FATPOINTERDEF
F34F DTAPOINTER
F351 BUFSECTPOINTER
F353 ACTFILEPOINTER
F355 DPB_A
F357 DPB_B
F359 DPB_C
F35B DPB_D
F35D DPB_E
F35F DPB_F
F361 DPB_G
F363 DPB_H
F365 JMPPRIMSLOT
F368 JMPCHANGEKERNEL
F36B JMPCHANGERAM
F36E JMPLDIRPG1
F371 JMPAUXINP
F374 JMPAUXOUT
F377 JMPBLOAD
F37A JMPBSAVE
F37D BDOSCOMMHANDLER
[/MSXDOS1VAR]
