"X:\idz80\src\disassembled_item_data.cpp"
"X:\idz80\src\process_data.cpp"
"X:\idz80\include\projectmanager_xml.h"
"X:\idz80\src\decoder_smart.cpp"
"X:\idz80\src\idz80_app.cpp"
"X:\idz80\include\mnemonicxmlfile.h"
"X:\idz80\include\sourcecodelines.h"
"X:\idz80\include\disassembled_item.h"
"X:\idz80\src\logbase.cpp"
"X:\idz80\include\mnemonic_item_base.h"
"X:\idz80\src\cartridge_rom_file.cpp"
"X:\idz80\include\disassembled_container.h"
"X:\idz80\include\labelslist.h"
"X:\idz80\include\rawdata.h"
"X:\idz80\include\fileinfo_dialog.h"
"X:\idz80\src\sourcecodelines.cpp"
"X:\idz80\include\sourcecodeaccess.h"
"X:\idz80\src\projectmanager_xml.cpp"
"X:\idz80\include\idz80_directories.h"
"X:\idz80\src\rawdatamanager.cpp"
"X:\idz80\include\source_code_container.h"
"X:\idz80\include\disassembled_item_base.h"
"X:\idz80\src\logwindow.cpp"
"X:\idz80\include\labelitem.h"
"X:\idz80\include\disassembled_list.h"
"X:\idz80\include\idz80_basic_types.h"
"X:\idz80\src\mnemonic_container.cpp"
"X:\idz80\include\process_base.h"
"X:\idz80\include\version.h"
"X:\idz80\include\disassembled_item_data.h"
"X:\idz80\src\mnemonic_item.cpp"
"X:\idz80\src\file_settings_dialog.cpp"
"X:\idz80\include\decoder.h"
"X:\idz80\todo.txt"
"X:\idz80\src\disassembled_item.cpp"
"X:\idz80\src\systemlabels.cpp"
"X:\idz80\include\rawdatamanager.h"
"X:\idz80\src\disassembled_container.cpp"
"X:\idz80\include\cartridge_rom_file.h"
"X:\idz80\src\idz80_main_dialog.cpp"
"X:\idz80\include\process_data.h"
"X:\idz80\src\binfile.cpp"
"X:\idz80\src\mnemonicxmlfile.cpp"
"X:\idz80\include\mnemonic_container_base.h"
"X:\idz80\src\decoder.cpp"
"X:\idz80\include\binfile.h"
"X:\idz80\src\labelslist.cpp"
"X:\idz80\include\mnemonic_access.h"
"X:\idz80\include\idz80_main_dialog.h"
"X:\idz80\include\idz80_app.h"
"X:\idz80\src\sourcecodeaccess.cpp"
"X:\idz80\include\newproject_dialog.h"
"X:\idz80\src\sourcecodecontainer.cpp"
"X:\idz80\include\labelmanager.h"
"X:\idz80\src\labelmanager.cpp"
"X:\idz80\include\logwindow.h"
"X:\idz80\include\file_settings_dialog.h"
"X:\idz80\src\newproject_dialog.cpp"
"X:\idz80\include\mnemonic_container.h"
"X:\idz80\src\idz80_base.cpp"
"X:\idz80\include\idz80_main_base.h"
"X:\idz80\include\logbase.h"
"X:\idz80\src\rawdata.cpp"
"X:\idz80\include\source_code_item.h"
"X:\idz80\include\systemlabels.h"
"X:\idz80\include\decoder_smart.h"
"X:\idz80\src\fileinfo_dialog.cpp"
"X:\idz80\src\disassembled_list.cpp"
"X:\idz80\src\mnemonic_access.cpp"
"X:\idz80\include\mnemonic_item.h"
