"K:\C_C++\Projetos\IDZ80\idz80\src\labelslist.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\EditLabelDlg.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\labelslist.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\FileTypeDialog.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\mndb.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\FileTypeDialog.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\mndb.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\mndb_tools.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\mndb_tools.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80App.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\projectmanager.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80App.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\projectmanager.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80Base.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\rawdata.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\IDZ80Base.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\rawdata.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\MnemonicItem.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\segmentmgr.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\MnemonicItem.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\segmentmgr.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\ProcessData.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\subroutine.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\ProcessData.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\subroutine.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\ShowFileInfo.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\systemlabels.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\ShowFileInfo.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\systemlabels.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\codegenerator.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\version.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\codegenerator.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\z80register.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeview.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\z80register.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeview.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\d_asm_element.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\z80registerlist.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeview_evmouse.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\dasmdata.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\z80registerlist.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeview_render.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\dasmdata.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeviewline.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\decoder.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\codeviewline.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\decoder.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\d_asm_element.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\idz80debugbase.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\DebugView.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\idz80debugbase.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\DebugView.h"
"K:\C_C++\Projetos\IDZ80\idz80\src\labelmanager.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\EditLabelDlg.cpp"
"K:\C_C++\Projetos\IDZ80\idz80\src\labelmanager.h"
