# Version of 29-10-2012 (D-M-Y)
--------------------------------

# Format:
# opcode n_arguments instr_type instr_info "mneumonic"

# argument representation in opcode
# n - literal
# v - variable
# s - absolute program address (JUMP)
# x - absolute program address with condition (JUMP)
# c - absolute program address (CALL)
# g - absolute program address with condition (CALL)
# o - offset
# j - relative program address (JUMP)
# k - relative program address with condition (JUMP)
# p - I/O Address

# instr_types - Types of Instruction
# 00 - None
# 01 - RST
# 02 - CALL
# 03 - RET
# 04 - JUMP
# 05 - LOAD_8BIT
# 06 - LOAD_16BIT
# 07 - ARITHMETIC_8BIT
# 08 - ARITHMETIC_16BIT
# 09 - GP_ARITHMETIC
# 0A - EXCHANGE
# 0B - BLOCK_TRANSFER
# 0C - BLOCK_SEARCH
# 0D - LOGICAL
# 0E - CPU_CONTROL,
# 0F - ROTATE_SHIFT
# 10 - BIT_SET,
# 11 - BIT_RESET
# 12 - BIT_TEST
# 13 - INPUT
# 14 - OUTPUT
# 15 - STACK


# instr_details - Details about instruction
# 00 - None
# 01 - RST_00
# 02 - RST_08
# 03 - RST_10
# 04 - RST_18
# 05 - RST_20
# 06 - RST_28
# 07 - RST_30
# 08 - RST_38
# 09 - CONDITIONAL
# 0A - LD_A_N
# 0B - LD_B_N
# 0C - LD_C_N
# 0D - LD_D_N
# 0E - LD_E_N
# 0F - LD_H_N
# 10 - LD_L_N
# 11 - LD_HL_N
# 12 - LD_DE_N
# 13 - LD_BC_N
# 14 - LD_SP_N
# 15 - LD_IX_N
# 16 - LD_IY_N


# Example: 1 byte instruction
# 46 00 00 00 "LD B,(HL)"
# opcode = 46h
# number of arguments = 0
# instruction type = None
# instruction info = None
# mneumonic = LD B,(HL)

# Example: 2 byte instruction
# 06 $n 01 05 0B "LD B,$"
# opcode = 06h $n
# number of arguments = 1
# instruction type = LOAD
# instruction info = LD_B_N
# mneumonic = LD B,$

# Example: 3 byte instruction (1 argument, 1 byte size)
# DD 46 $o 01 00 00 "LD B,(IX+$)"
# opcode = DDh 46h $o
# number of arguments = 1
# instruction type = None
# instruction info = None
# mneumonic = LD B,(IX+$)

# Example: 3 byte instruction  (1 argument, 2 byte size)
# CD $c $c 01 02 00 "CALL c"
# opcode = CDh $c $c
# number of arguments = 1
# instruction type = CALL
# instruction info = NONE
# mneumonic = CALL $

# Example: 4 byte instruction (2 argument, 1 byte size)
# DD 36 $o $n 02 00 00 "LD (IX+$),$"
# opcode = DDh 36h $o $n
# number of arguments = 2
# instruction type = None
# instruction info = None
# mneumonic = LD (IX+$),$


# Name the processor

processor = Z80

# ------------------------
#  1 byte Instruction
# ------------------------

[1]

00 00 09 00 "NOP"
02 00 05 00 "LD (BC),A"
03 00 07 00 "INC BC"
04 00 07 00 "INC B"
05 00 07 00 "DEC B"
07 00 0F 00 "RLCA"
08 00 0A 00 "EX AF,AF'"
09 00 08 00 "ADD HL,BC"
0A 00 05 00 "LD A,(BC)"
0B 00 07 00 "DEC BC"
0C 00 07 00 "INC C"
0D 00 07 00 "DEC C"
0F 00 0F 00 "RRCA"
12 00 05 00 "LD (DE),A"
13 00 07 00 "INC DE"
14 00 07 00 "INC D"
15 00 07 00 "DEC D"
17 00 0F 00 "RLA"
19 00 08 00 "ADD HL,DE"
1A 00 05 00 "LD A,(DE)"
1B 00 07 00 "DEC DE"
1C 00 07 00 "INC E"
1D 00 07 00 "DEC E"
1F 00 0F 00 "RRA"
23 00 07 00 "INC HL"
24 00 07 00 "INC H"
25 00 07 00 "DEC H"
27 00 09 00 "DAA"
29 00 08 00 "ADD HL,HL"
2B 00 07 00 "DEC HL"
2C 00 07 00 "INC L"
2D 00 07 00 "DEC L"
2F 00 09 00 "CPL"
33 00 07 00 "INC SP"
34 00 07 00 "INC (HL)"
35 00 07 00 "DEC (HL)"
37 00 09 00 "SCF"
39 00 08 00 "ADD HL,SP"
3B 00 07 00 "DEC SP"
3C 00 07 00 "INC A"
3D 00 07 00 "DEC A"
40 00 05 00 "LD B,B"
41 00 05 00 "LD B,C"
42 00 05 00 "LD B,D"
43 00 05 00 "LD B,E"
44 00 05 00 "LD B,H"
45 00 05 00 "LD B,L"
46 00 05 00 "LD B,(HL)"
47 00 05 00 "LD B,A"
48 00 05 00 "LD C,B"
49 00 05 00 "LD C,C"
4A 00 05 00 "LD C,D"
4B 00 05 00 "LD C,E"
4C 00 05 00 "LD C,H"
4D 00 05 00 "LD C,L"
4E 00 05 00 "LD C,(HL)"
4F 00 05 00 "LD C,A"
50 00 05 00 "LD D,B"
51 00 05 00 "LD D,C"
52 00 05 00 "LD D,D"
53 00 05 00 "LD D,E"
54 00 05 00 "LD D,H"
55 00 05 00 "LD D,L"
56 00 05 00 "LD D,(HL)"
57 00 05 00 "LD D,A"
58 00 05 00 "LD E,B"
59 00 05 00 "LD E,C"
5A 00 05 00 "LD E,D"
5B 00 05 00 "LD E,E"
5C 00 05 00 "LD E,H"
5D 00 05 00 "LD E,L"
5E 00 05 00 "LD E,(HL)"
5F 00 05 00 "LD E,A"
60 00 05 00 "LD H,B"
61 00 05 00 "LD H,C"
62 00 05 00 "LD H,D"
63 00 05 00 "LD H,E"
64 00 05 00 "LD H,H"
65 00 05 00 "LD H,L"
66 00 05 00 "LD H,(HL)"
67 00 05 00 "LD H,A"
68 00 05 00 "LD L,B"
69 00 05 00 "LD L,C"
6A 00 05 00 "LD L,D"
6B 00 05 00 "LD L,E"
6C 00 05 00 "LD L,H"
6D 00 05 00 "LD L,L"
6E 00 05 00 "LD L,(HL)"
6F 00 05 00 "LD L,A"
70 00 05 00 "LD (HL),B"
71 00 05 00 "LD (HL),C"
72 00 05 00 "LD (HL),D"
73 00 05 00 "LD (HL),E"
74 00 05 00 "LD (HL),H"
75 00 05 00 "LD (HL),L"
76 00 0E 00 "HALT"
77 00 05 00 "LD (HL),A"
78 00 05 00 "LD A,B"
79 00 05 00 "LD A,C"
7A 00 05 00 "LD A,D"
7B 00 05 00 "LD A,E"
7C 00 05 00 "LD A,H"
7D 00 05 00 "LD A,L"
7E 00 05 00 "LD A,(HL)"
7F 00 05 00 "LD A,A"
80 00 07 00 "ADD A,B"
81 00 07 00 "ADD A,C"
82 00 07 00 "ADD A,D"
83 00 07 00 "ADD A,E"
84 00 07 00 "ADD A,H"
85 00 07 00 "ADD A,L"
86 00 07 00 "ADD A,(HL)"
87 00 07 00 "ADD A,A"
88 00 07 00 "ADC A,B"
89 00 07 00 "ADC A,C"
8A 00 07 00 "ADC A,D"
8B 00 07 00 "ADC A,E"
8C 00 07 00 "ADC A,H"
8D 00 07 00 "ADC A,L"
8E 00 07 00 "ADC A,(HL)"
8F 00 07 00 "ADC A,A"
90 00 07 00 "SUB B"
91 00 07 00 "SUB C"
92 00 07 00 "SUB D"
93 00 07 00 "SUB E"
94 00 07 00 "SUB H"
95 00 07 00 "SUB L"
96 00 07 00 "SUB (HL)"
97 00 07 00 "SUB A"
98 00 07 00 "SBC A,B"
99 00 07 00 "SBC A,C"
9A 00 07 00 "SBC A,D"
9B 00 07 00 "SBC A,E"
9C 00 07 00 "SBC A,H"
9D 00 07 00 "SBC A,L"
9E 00 07 00 "SBC A,(HL)"
9F 00 07 00 "SBC A,A"
A0 00 0D 00 "AND B"
A1 00 0D 00 "AND C"
A2 00 0D 00 "AND D"
A3 00 0D 00 "AND E"
A4 00 0D 00 "AND H"
A5 00 0D 00 "AND L"
A6 00 0D 00 "AND (HL)"
A7 00 0D 00 "AND A"
A8 00 0D 00 "XOR B"
A9 00 0D 00 "XOR C"
AA 00 0D 00 "XOR D"
AB 00 0D 00 "XOR E"
AC 00 0D 00 "XOR H"
AD 00 0D 00 "XOR L"
AE 00 0D 00 "XOR (HL)"
AF 00 0D 00 "XOR A"
B0 00 0D 00 "OR B"
B1 00 0D 00 "OR C"
B2 00 0D 00 "OR D"
B3 00 0D 00 "OR E"
B4 00 0D 00 "OR H"
B5 00 0D 00 "OR L"
B6 00 0D 00 "OR (HL)"
B7 00 0D 00 "OR A"
B8 00 0D 00 "CP B"
B9 00 0D 00 "CP C"
BA 00 0D 00 "CP D"
BB 00 0D 00 "CP E"
BC 00 0D 00 "CP H"
BD 00 0D 00 "CP L"
BE 00 0D 00 "CP (HL)"
BF 00 0D 00 "CP A"
C0 00 03 09 "RET NZ"
C1 00 15 00 "POP BC"
C5 00 15 00 "PUSH BC"
C7 00 01 01 "RST 00h"
C8 00 03 09 "RET Z"
C9 00 03 00 "RET"
CF 00 01 02 "RST 08h"
D0 00 03 09 "RET NC"
D1 00 15 00 "POP DE"
D5 00 15 00 "PUSH DE"
D7 00 01 03 "RST 10h"
D8 00 03 09 "RET C"
D9 00 0A 00 "EXX"
DF 00 01 04 "RST 18h"
E0 00 03 09 "RET PO"
E1 00 15 00 "POP HL"
E3 00 0A 00 "EX (SP),HL"
E5 00 15 00 "PUSH HL"
E7 00 01 05 "RST 20h"
E8 00 03 09 "RET PE"
E9 00 04 00 "JP (HL)"
EB 00 0A 00 "EX DE,HL"
EF 00 01 06 "RST 28h"
F0 00 03 09 "RET P"
F1 00 15 00 "POP AF"
F3 00 0E 00 "DI"
F5 00 15 00 "PUSH AF"
F7 00 01 07 "RST 30h"
F8 00 03 09 "RET M"
F9 00 06 00 "LD SP,HL"
FB 00 0E 00 "EI"
FF 00 01 08 "RST 38h"


# ------------------------
#  2 byte Instruction
# ------------------------
[2]

06 $n 01 05 0B "LD B,$"
0E $n 01 05 0C "LD C,$"
10 $k 01 04 09 "DJNZ $"
16 $n 01 05 0D "LD D,$"
18 $j 01 04 00 "JR $"
1E $n 01 05 0E "LD E,$"
20 $k 01 04 09 "JR NZ,$"
26 $n 01 05 0F "LD H,$"
28 $k 01 04 09 "JR Z,$"
2E $n 01 05 10 "LD L,$"
30 $k 01 04 09 "JR NC,$"
36 $n 01 05 00 "LD (HL),$"
38 $k 01 04 09 "JR C,$"
3E $n 01 05 0A "LD A,$"
C6 $n 01 07 00 "ADD A,$"
CB 00 00 0F 00 "RLC B"
CB 01 00 0F 00 "RLC C"
CB 02 00 0F 00 "RLC D"
CB 03 00 0F 00 "RLC E"
CB 04 00 0F 00 "RLC H"
CB 05 00 0F 00 "RLC L"
CB 06 00 0F 00 "RLC HL"
CB 07 00 0F 00 "RLC A"
CB 08 00 0F 00 "RRC B"
CB 09 00 0F 00 "RRC C"
CB 0A 00 0F 00 "RRC D"
CB 0B 00 0F 00 "RRC E"
CB 0C 00 0F 00 "RRC H"
CB 0D 00 0F 00 "RRC L"
CB 0E 00 0F 00 "RRC HL"
CB 0F 00 0F 00 "RRC A"
CB 10 00 0F 00 "RL B"
CB 11 00 0F 00 "RL C"
CB 12 00 0F 00 "RL D"
CB 13 00 0F 00 "RL E"
CB 14 00 0F 00 "RL H"
CB 15 00 0F 00 "RL L"
CB 16 00 0F 00 "RL HL"
CB 17 00 0F 00 "RL A"
CB 18 00 0F 00 "RR B"
CB 19 00 0F 00 "RR C"
CB 1A 00 0F 00 "RR D"
CB 1B 00 0F 00 "RR E"
CB 1C 00 0F 00 "RR H"
CB 1D 00 0F 00 "RR L"
CB 1E 00 0F 00 "RR HL"
CB 1F 00 0F 00 "RR A"
CB 20 00 0F 00 "SLA B"
CB 21 00 0F 00 "SLA C"
CB 22 00 0F 00 "SLA D"
CB 23 00 0F 00 "SLA E"
CB 24 00 0F 00 "SLA H"
CB 25 00 0F 00 "SLA L"
CB 26 00 0F 00 "SLA HL"
CB 27 00 0F 00 "SLA A"
CB 28 00 0F 00 "SRA B"
CB 29 00 0F 00 "SRA C"
CB 2A 00 0F 00 "SRA D"
CB 2B 00 0F 00 "SRA E"
CB 2C 00 0F 00 "SRA H"
CB 2D 00 0F 00 "SRA L"
CB 2E 00 0F 00 "SRA HL"
CB 2F 00 0F 00 "SRA A"
CB 30 00 0F 00 "SLL B"      # Not documented
CB 31 00 0F 00 "SLL C"      # Not documented
CB 32 00 0F 00 "SLL D"      # Not documented
CB 33 00 0F 00 "SLL E"      # Not documented
CB 34 00 0F 00 "SLL H"      # Not documented
CB 35 00 0F 00 "SLL L"      # Not documented
CB 36 00 0F 00 "SLL (HL)"   # Not documented
CB 37 00 0F 00 "SLL A"      # Not documented
CB 38 00 0F 00 "SRL B"
CB 39 00 0F 00 "SRL C"
CB 3A 00 0F 00 "SRL D"
CB 3B 00 0F 00 "SRL E"
CB 3C 00 0F 00 "SRL H"
CB 3D 00 0F 00 "SRL L"
CB 3E 00 0F 00 "SRL HL"
CB 3F 00 0F 00 "SRL A"
CB 40 00 12 00 "BIT 0,B"
CB 41 00 12 00 "BIT 0,C"
CB 42 00 12 00 "BIT 0,D"
CB 43 00 12 00 "BIT 0,E"
CB 44 00 12 00 "BIT 0,H"
CB 45 00 12 00 "BIT 0,L"
CB 46 00 12 00 "BIT 0,(HL)"
CB 47 00 12 00 "BIT 0,A"
CB 48 00 12 00 "BIT 1,B"
CB 49 00 12 00 "BIT 1,C"
CB 4A 00 12 00 "BIT 1,D"
CB 4B 00 12 00 "BIT 1,E"
CB 4C 00 12 00 "BIT 1,H"
CB 4D 00 12 00 "BIT 1,L"
CB 4E 00 12 00 "BIT 1,(HL)"
CB 4F 00 12 00 "BIT 1,A"
CB 50 00 12 00 "BIT 2,B"
CB 51 00 12 00 "BIT 2,C"
CB 52 00 12 00 "BIT 2,D"
CB 53 00 12 00 "BIT 2,E"
CB 54 00 12 00 "BIT 2,H"
CB 55 00 12 00 "BIT 2,L"
CB 56 00 12 00 "BIT 2,(HL)"
CB 57 00 12 00 "BIT 2,A"
CB 58 00 12 00 "BIT 3,B"
CB 59 00 12 00 "BIT 3,C"
CB 5A 00 12 00 "BIT 3,D"
CB 5B 00 12 00 "BIT 3,E"
CB 5C 00 12 00 "BIT 3,H"
CB 5D 00 12 00 "BIT 3,L"
CB 5E 00 12 00 "BIT 3,(HL)"
CB 5F 00 12 00 "BIT 3,A"
CB 60 00 12 00 "BIT 4,B"
CB 61 00 12 00 "BIT 4,C"
CB 62 00 12 00 "BIT 4,D"
CB 63 00 12 00 "BIT 4,E"
CB 64 00 12 00 "BIT 4,H"
CB 65 00 12 00 "BIT 4,L"
CB 66 00 12 00 "BIT 4,(HL)"
CB 67 00 12 00 "BIT 4,A"
CB 68 00 12 00 "BIT 5,B"
CB 69 00 12 00 "BIT 5,C"
CB 6A 00 12 00 "BIT 5,D"
CB 6B 00 12 00 "BIT 5,E"
CB 6C 00 12 00 "BIT 5,H"
CB 6D 00 12 00 "BIT 5,L"
CB 6E 00 12 00 "BIT 5,(HL)"
CB 6F 00 12 00 "BIT 5,A"
CB 70 00 12 00 "BIT 6,B"
CB 71 00 12 00 "BIT 6,C"
CB 72 00 12 00 "BIT 6,D"
CB 73 00 12 00 "BIT 6,E"
CB 74 00 12 00 "BIT 6,H"
CB 75 00 12 00 "BIT 6,L"
CB 76 00 12 00 "BIT 6,(HL)"
CB 77 00 12 00 "BIT 6,A"
CB 78 00 12 00 "BIT 7,B"
CB 79 00 12 00 "BIT 7,C"
CB 7A 00 12 00 "BIT 7,D"
CB 7B 00 12 00 "BIT 7,E"
CB 7C 00 12 00 "BIT 7,H"
CB 7D 00 12 00 "BIT 7,L"
CB 7E 00 12 00 "BIT 7,(HL)"
CB 7F 00 12 00 "BIT 7,A"
CB 80 00 11 00 "RES 0,B"
CB 81 00 11 00 "RES 0,C"
CB 82 00 11 00 "RES 0,D"
CB 83 00 11 00 "RES 0,E"
CB 84 00 11 00 "RES 0,H"
CB 85 00 11 00 "RES 0,L"
CB 86 00 11 00 "RES 0,(HL)"
CB 87 00 11 00 "RES 0,A"
CB 88 00 11 00 "RES 1,B"
CB 89 00 11 00 "RES 1,C"
CB 8A 00 11 00 "RES 1,D"
CB 8B 00 11 00 "RES 1,E"
CB 8C 00 11 00 "RES 1,H"
CB 8D 00 11 00 "RES 1,L"
CB 8E 00 11 00 "RES 1,(HL)"
CB 8F 00 11 00 "RES 1,A"
CB 90 00 11 00 "RES 2,B"
CB 91 00 11 00 "RES 2,C"
CB 92 00 11 00 "RES 2,D"
CB 93 00 11 00 "RES 2,E"
CB 94 00 11 00 "RES 2,H"
CB 95 00 11 00 "RES 2,L"
CB 96 00 11 00 "RES 2,(HL)"
CB 97 00 11 00 "RES 2,A"
CB 98 00 11 00 "RES 3,B"
CB 99 00 11 00 "RES 3,C"
CB 9A 00 11 00 "RES 3,D"
CB 9B 00 11 00 "RES 3,E"
CB 9C 00 11 00 "RES 3,H"
CB 9D 00 11 00 "RES 3,L"
CB 9E 00 11 00 "RES 3,(HL)"
CB 9F 00 11 00 "RES 3,A"
CB A0 00 11 00 "RES 4,B"
CB A1 00 11 00 "RES 4,C"
CB A2 00 11 00 "RES 4,D"
CB A3 00 11 00 "RES 4,E"
CB A4 00 11 00 "RES 4,H"
CB A5 00 11 00 "RES 4,L"
CB A6 00 11 00 "RES 4,(HL)"
CB A7 00 11 00 "RES 4,A"
CB A8 00 11 00 "RES 5,B"
CB A9 00 11 00 "RES 5,C"
CB AA 00 11 00 "RES 5,D"
CB AB 00 11 00 "RES 5,E"
CB AC 00 11 00 "RES 5,H"
CB AD 00 11 00 "RES 5,L"
CB AE 00 11 00 "RES 5,(HL)"
CB AF 00 11 00 "RES 5,A"
CB B0 00 11 00 "RES 6,B"
CB B1 00 11 00 "RES 6,C"
CB B2 00 11 00 "RES 6,D"
CB B3 00 11 00 "RES 6,E"
CB B4 00 11 00 "RES 6,H"
CB B5 00 11 00 "RES 6,L"
CB B6 00 11 00 "RES 6,(HL)"
CB B7 00 11 00 "RES 6,A"
CB B8 00 11 00 "RES 7,B"
CB B9 00 11 00 "RES 7,C"
CB BA 00 11 00 "RES 7,D"
CB BB 00 11 00 "RES 7,E"
CB BC 00 11 00 "RES 7,H"
CB BD 00 11 00 "RES 7,L"
CB BE 00 11 00 "RES 7,(HL)"
CB BF 00 11 00 "RES 7,A"
CB C0 00 10 00 "SET 0,B"
CB C1 00 10 00 "SET 0,C"
CB C2 00 10 00 "SET 0,D"
CB C3 00 10 00 "SET 0,E"
CB C4 00 10 00 "SET 0,H"
CB C5 00 10 00 "SET 0,L"
CB C6 00 10 00 "SET 0,(HL)"
CB C7 00 10 00 "SET 0,A"
CB C8 00 10 00 "SET 1,B"
CB C9 00 10 00 "SET 1,C"
CB CA 00 10 00 "SET 1,D"
CB CB 00 10 00 "SET 1,E"
CB CC 00 10 00 "SET 1,H"
CB CD 00 10 00 "SET 1,L"
CB CE 00 10 00 "SET 1,(HL)"
CB CF 00 10 00 "SET 1,A"
CB D0 00 10 00 "SET 2,B"
CB D1 00 10 00 "SET 2,C"
CB D2 00 10 00 "SET 2,D"
CB D3 00 10 00 "SET 2,E"
CB D4 00 10 00 "SET 2,H"
CB D5 00 10 00 "SET 2,L"
CB D6 00 10 00 "SET 2,(HL)"
CB D7 00 10 00 "SET 2,A"
CB D8 00 10 00 "SET 3,B"
CB D9 00 10 00 "SET 3,C"
CB DA 00 10 00 "SET 3,D"
CB DB 00 10 00 "SET 3,E"
CB DC 00 10 00 "SET 3,H"
CB DD 00 10 00 "SET 3,L"
CB DE 00 10 00 "SET 3,(HL)"
CB DF 00 10 00 "SET 3,A"
CB E0 00 10 00 "SET 4,B"
CB E1 00 10 00 "SET 4,C"
CB E2 00 10 00 "SET 4,D"
CB E3 00 10 00 "SET 4,E"
CB E4 00 10 00 "SET 4,H"
CB E5 00 10 00 "SET 4,L"
CB E6 00 10 00 "SET 4,(HL)"
CB E7 00 10 00 "SET 4,A"
CB E8 00 10 00 "SET 5,B"
CB E9 00 10 00 "SET 5,C"
CB EA 00 10 00 "SET 5,D"
CB EB 00 10 00 "SET 5,E"
CB EC 00 10 00 "SET 5,H"
CB ED 00 10 00 "SET 5,L"
CB EE 00 10 00 "SET 5,(HL)"
CB EF 00 10 00 "SET 5,A"
CB F0 00 10 00 "SET 6,B"
CB F1 00 10 00 "SET 6,C"
CB F2 00 10 00 "SET 6,D"
CB F3 00 10 00 "SET 6,E"
CB F4 00 10 00 "SET 6,H"
CB F5 00 10 00 "SET 6,L"
CB F6 00 10 00 "SET 6,(HL)"
CB F7 00 10 00 "SET 6,A"
CB F8 00 10 00 "SET 7,B"
CB F9 00 10 00 "SET 7,C"
CB FA 00 10 00 "SET 7,D"
CB FB 00 10 00 "SET 7,E"
CB FC 00 10 00 "SET 7,H"
CB FD 00 10 00 "SET 7,L"
CB FE 00 10 00 "SET 7,(HL)"
CB FF 00 10 00 "SET 7,A"
CE $n 01 07 00 "ADC A,$"
D3 $p 01 14 00 "OUT ($),A"
D6 $n 01 07 00 "SUB $"
DB $p 01 13 00 "IN A,($)"
DD 23 00 07 00 "INC IX"
DD 24 00 07 00 "INC IXh"     # Not documented
DD 25 00 07 00 "DEC IXh"     # Not documented
DD 29 00 08 00 "ADD IX,IX"
DD 2B 00 07 00 "DEC IX"
DD 2C 00 07 00 "INC IXl"     # Not documented
DD 2D 00 07 00 "DEC IXl"     # Not documented
DD 39 00 08 00 "ADD IX,SP"
DD 44 00 05 00 "LD B,IXh"    # Not documented
DD 45 00 05 00 "LD B,IXl"    # Not documented
DD 49 00 08 00 "ADD IX,BC"
DD 4C 00 05 00 "LD C,IXh"    # Not documented
DD 4D 00 05 00 "LD C,IXl"    # Not documented
#--------------------------------------------<<
DD 59 00 08 00 "ADD IX,DE"
DD 69 00 08 00 "ADD IX,IX"
DD 79 00 08 00 "ADD IX,SP"
DD E1 00 15 00 "POP IX"
DD E3 00 0A 00 "EX (SP),IX"
DD E5 00 15 00 "PUSH IX"
DD E9 00 04 00 "JP (IX)"
DD F9 00 06 00 "LD SP,IX"
DE $n 01 07 00 "SBC $"
E6 $n 01 0D 00 "AND $"
ED 40 00 13 00 "IN B,(C)"
ED 41 00 14 00 "OUT (C),B"
ED 42 00 08 00 "SBC HL,BC"
ED 44 00 09 00 "NEG"
ED 45 00 03 00 "RETN"
ED 46 00 0E 00 "IM 0"
ED 47 00 05 00 "LD I,A"
ED 48 00 13 00 "IN C,(C)"
ED 49 00 14 00 "OUT (C),C"
ED 4A 00 08 00 "ADC HL,BC"
ED 4D 00 03 00 "RETI"
ED 4F 00 05 00 "LD R,A"
ED 50 00 13 00 "IN D,(C)"
ED 51 00 14 00 "OUT (C),D"
ED 52 00 08 00 "SBC HL,DE"
ED 56 00 0E 00 "IM 1"
ED 57 00 05 00 "LD A,I"
ED 58 00 13 00 "IN E,(C)"
ED 59 00 14 00 "OUT (C),E"
ED 5A 00 08 00 "ADC HL,DE"
ED 5E 00 0E 00 "IM 2"
ED 5F 00 05 00 "LD A,R"
ED 60 00 13 00 "IN H,(C)"
ED 61 00 14 00 "OUT (C),H"
ED 62 00 08 00 "SBC HL,HL"
ED 67 00 0F 00 "RRD"
ED 68 00 13 00 "IN L,(C)"
ED 69 00 14 00 "OUT (C),L"
ED 6A 00 08 00 "ADC HL,HL"
ED 6F 00 0F 00 "RLD"
ED 72 00 08 00 "SBC HL,SP"
ED 78 00 13 00 "IN A,(C)"
ED 79 00 14 00 "OUT (C),A"
ED 7A 00 08 00 "ADC HL,SP"
ED A0 00 0B 00 "LDI"
ED A1 00 0C 00 "CPI"
ED A2 00 13 00 "INI"
ED A3 00 14 00 "OUTI"
ED A8 00 0B 00 "LDD"
ED A9 00 0C 00 "CPD"
ED AA 00 13 00 "IND"
ED AB 00 14 00 "OUTD"
ED B0 00 0B 00 "LDIR"
ED B1 00 0C 00 "CPIR"
ED B2 00 13 00 "INIR"
ED B3 00 14 00 "OUTIR"
ED B8 00 0B 00 "LDDR"
ED B9 00 0C 00 "CPDR"
ED BA 00 13 00 "INDR"
ED BB 00 14 00 "OTDR"
EE $n 01 0D 00 "XOR $"
F6 $n 01 0D 00 "OR $"
FD 09 00 08 00 "ADD IY,BC"
FD 19 00 08 00 "ADD IY,DE"
FD 23 00 08 00 "INC IY"
FD 29 00 08 00 "ADD IY,IY"
FD 2B 00 08 00 "DEC IY"
FD 39 00 08 00 "ADD IY,SP"
FD E1 00 15 00 "POP IY"
FD E3 00 0A 00 "EX (SP),IY"
FD E5 00 15 00 "PUSH IY"
FD E9 00 04 00 "JP (IY)"
FD F9 00 06 00 "LD SP,IY"
FE $n 01 07 00 "CP $"


# ------------------------
#  3 byte Instruction
# ------------------------
[3]

01 $n $n 01 06 13 "LD BC,$"
11 $n $n 01 06 12 "LD DE,$"
21 $n $n 01 06 11 "LD HL,$"
22 $v $v 01 06 00 "LD ($),HL"
2A $v $v 01 06 00 "LD HL,($)"
31 $n $n 01 06 14 "LD SP,$"
32 $v $v 01 05 00 "LD ($),A"
3A $v $v 01 05 00 "LD A,($)"
C4 $g $g 01 02 09 "CALL NZ,$"
C2 $x $x 01 04 09 "JP NZ,$"
C3 $s $s 01 04 00 "JP $"
CA $x $x 01 04 09 "JP Z,$"
CC $g $g 01 02 09 "CALL Z,$"
CD $c $c 01 02 00 "CALL $"
D2 $x $x 01 04 09 "JP NC,$"
D4 $g $g 01 02 09 "CALL NC,$"
DA $x $x 01 04 09 "JP C,$"
DC $g $g 01 02 09 "CALL C,$"
DD 34 $o 01 07 00 "INC (IX+$)"
DD 35 $o 01 07 00 "DEC (IX+$)"
DD 46 $o 01 05 00 "LD B,(IX+$)"
DD 4E $o 01 05 00 "LD C,(IX+$)"
DD 56 $o 01 05 00 "LD D,(IX+$)"
DD 5E $o 01 05 00 "LD E,(IX+$)"
DD 66 $o 01 05 00 "LD H,(IX+$)"
DD 6E $o 01 05 00 "LD L,(IX+$)"
DD 70 $o 01 05 00 "LD (IX+$),B"
DD 71 $o 01 05 00 "LD (IX+$),C"
DD 72 $o 01 05 00 "LD (IX+$),D"
DD 73 $o 01 05 00 "LD (IX+$),E"
DD 74 $o 01 05 00 "LD (IX+$),H"
DD 75 $o 01 05 00 "LD (IX+$),L"
DD 77 $o 01 05 00 "LD (IX+$),A"
DD 7E $o 01 05 00 "LD A,(IX+$)"
DD 86 $o 01 07 00 "ADD A,(IX+$)"
DD 8E $o 01 07 00 "ADC A,(IX+$)"
DD 96 $o 01 07 00 "SUB (IX+$)"
DD 9E $o 01 07 00 "SBC A,(IX+$)"
DD A6 $o 01 0D 00 "AND (IX+$)"
DD AE $o 01 0D 00 "XOR (IX+$)"
DD B6 $o 01 0D 00 "OR (IX+$)"
DD BE $o 01 07 00 "CP (IX+$)"
E2 $x $x 01 04 09 "JP PO,$"
E4 $g $g 01 02 09 "CALL PO,$"
EA $x $x 01 04 09 "JP PE,$"
EC $g $g 01 02 09 "CALL PE,$"
F2 $x $x 01 04 09 "JP P,$"
F4 $g $g 01 02 09 "CALL P,$"
FA $x $x 01 04 09 "JP M,$"
FC $g $g 01 02 09 "CALL M,$"
FD 34 $o 01 07 00 "INC (IY+$)"
FD 35 $o 01 07 00 "DEC (IY+$)"
FD 46 $o 01 05 00 "LD B,(IY+$)"
FD 4E $o 01 05 00 "LD C,(IY+$)"
FD 56 $o 01 05 00 "LD D,(IY+$)"
FD 5E $o 01 05 00 "LD E,(IY+$)"
FD 66 $o 01 05 00 "LD H,(IY+$)"
FD 6E $o 01 05 00 "LD L,(IY+$)"
FD 70 $o 01 05 00 "LD (IY+$),B"
FD 71 $o 01 05 00 "LD (IY+$),C"
FD 72 $o 01 05 00 "LD (IY+$),D"
FD 73 $o 01 05 00 "LD (IY+$),E"
FD 74 $o 01 05 00 "LD (IY+$),H"
FD 75 $o 01 05 00 "LD (IY+$),L"
FD 77 $o 01 05 00 "LD (IY+$),A"
FD 7E $o 01 05 00 "LD A,(IY+$)"
FD 86 $o 01 07 00 "ADD A,(IY+$)"
FD 8E $o 01 07 00 "ADC A,(IY+$)"
FD 96 $o 01 07 00 "SUB (IY+$)"
FD 9E $o 01 07 00 "SBC A,(IY+$)"
FD A6 $o 01 0D 00 "AND (IY+$)"
FD AE $o 01 0D 00 "XOR (IY+$)"
FD B6 $o 01 0D 00 "OR (IY+$)"
FD BE $o 01 07 00 "CP (IY+$)"


# ------------------------
#  4 byte Instruction
# ------------------------
[4]

DD 21 $n $n 01 06 15 "LD IX,$"
DD 22 $v $v 01 06 00 "LD ($),IX"
DD 2A $v $v 01 06 00 "LD IX,($)"
DD 36 $o $n 02 05 00 "LD (IX+$),$"
DD CB $o 06 01 0F 00 "RLC (IX+$)"
DD CB $o 0E 01 0F 00 "RRC (IX+$)"
DD CB $o 16 01 0F 00 "RL (IX+$)"
DD CB $o 1E 01 0F 00 "RR (IX+$)"
DD CB $o 26 01 0F 00 "SLA (IX+$)"
DD CB $o 2E 01 0F 00 "SRA (IX+$)"
DD CB $o 3E 01 0F 00 "SRL (IX+$)"
DD CB $o 46 01 12 00 "BIT 0,(IX+$)"
DD CB $o 4E 01 12 00 "BIT 1,(IX+$)"
DD CB $o 56 01 12 00 "BIT 2,(IX+$)"
DD CB $o 5E 01 12 00 "BIT 3,(IX+$)"
DD CB $o 66 01 12 00 "BIT 4,(IX+$)"
DD CB $o 6E 01 12 00 "BIT 5,(IX+$)"
DD CB $o 76 01 12 00 "BIT 6,(IX+$)"
DD CB $o 7E 01 12 00 "BIT 7,(IX+$)"
DD CB $o 86 01 11 00 "RES 0,(IX+$)"
DD CB $o 8E 01 11 00 "RES 1,(IX+$)"
DD CB $o 96 01 11 00 "RES 2,(IX+$)"
DD CB $o 9E 01 11 00 "RES 3,(IX+$)"
DD CB $o A6 01 11 00 "RES 4,(IX+$)"
DD CB $o AE 01 11 00 "RES 5,(IX+$)"
DD CB $o B6 01 11 00 "RES 6,(IX+$)"
DD CB $o BE 01 11 00 "RES 7,(IX+$)"
DD CB $o C6 01 10 00 "SET 0,(IX+$)"
DD CB $o CE 01 10 00 "SET 1,(IX+$)"
DD CB $o D6 01 10 00 "SET 2,(IX+$)"
DD CB $o DE 01 10 00 "SET 3,(IX+$)"
DD CB $o E6 01 10 00 "SET 4,(IX+$)"
DD CB $o EE 01 10 00 "SET 5,(IX+$)"
DD CB $o F6 01 10 00 "SET 6,(IX+$)"
DD CB $o FE 01 10 00 "SET 7,(IX+$)"
ED 43 $v $v 01 06 00 "LD ($),BC"
ED 4B $v $v 01 06 00 "LD BC,($)"
ED 53 $v $v 01 06 00 "LD ($),DE"
ED 5B $v $v 01 06 00 "LD DE,($)"
ED 63 $v $v 01 06 00 "LD ($),HL"
ED 6B $v $v 01 06 00 "LD HL,($)"
ED 73 $v $v 01 06 00 "LD ($),SP"
ED 7B $v $v 01 06 00 "LD SP,($)"
FD 21 $n $n 01 06 16 "LD IY,$"
FD 22 $v $v 01 06 00 "LD ($),IY"
FD 2A $v $v 01 06 00 "LD IY,($)"
FD 36 $o $n 02 05 00 "LD (IY+$),$"
FD CB $o 06 01 0F 00 "RLC (IY+$)"
FD CB $o 0E 01 0F 00 "RRC (IY+$)"
FD CB $o 16 01 0F 00 "RL (IY+$)"
FD CB $o 1E 01 0F 00 "RR (IY+$)"
FD CB $o 26 01 0F 00 "SLA (IY+$)"
FD CB $o 2E 01 0F 00 "SRA (IY+$)"
FD CB $o 3E 01 0F 00 "SRL (IY+$)"
FD CB $o 46 01 12 00 "BIT 0,(IY+$)"
FD CB $o 4E 01 12 00 "BIT 1,(IY+$)"
FD CB $o 56 01 12 00 "BIT 2,(IY+$)"
FD CB $o 5E 01 12 00 "BIT 3,(IY+$)"
FD CB $o 66 01 12 00 "BIT 4,(IY+$)"
FD CB $o 6E 01 12 00 "BIT 5,(IY+$)"
FD CB $o 76 01 12 00 "BIT 6,(IY+$)"
FD CB $o 7E 01 12 00 "BIT 7,(IY+$)"
FD CB $o 86 01 11 00 "RES 0,(IY+$)"
FD CB $o 8E 01 11 00 "RES 1,(IY+$)"
FD CB $o 96 01 11 00 "RES 2,(IY+$)"
FD CB $o 9E 01 11 00 "RES 3,(IY+$)"
FD CB $o A6 01 11 00 "RES 4,(IY+$)"
FD CB $o AE 01 11 00 "RES 5,(IY+$)"
FD CB $o B6 01 11 00 "RES 6,(IY+$)"
FD CB $o BE 01 11 00 "RES 7,(IY+$)"
FD CB $o C6 01 10 00 "SET 0,(IY+$)"
FD CB $o CE 01 10 00 "SET 1,(IY+$)"
FD CB $o D6 01 10 00 "SET 2,(IY+$)"
FD CB $o DE 01 10 00 "SET 3,(IY+$)"
FD CB $o E6 01 10 00 "SET 4,(IY+$)"
FD CB $o EE 01 10 00 "SET 5,(IY+$)"
FD CB $o F6 01 10 00 "SET 6,(IY+$)"
FD CB $o FE 01 10 00 "SET 7,(IY+$)"

