K:\MinGW\bin\g++ ..\src/IDZ80.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/labelmanager.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/z80register.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/mndb_tools.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/EditLabelDlg.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/DebugView.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/decoder.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/d_asm_element.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/MnemonicItem.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/rawdata.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/codeviewline.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/ProcessData.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/projectmanager.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/systemlabels.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/codeview_render.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/segmentmgr.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/IDZ80App.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/z80registerlist.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/labelslist.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/mndb.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/FileTypeDialog.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/IDZ80Base.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/idz80debugbase.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/dasmdata.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/ShowFileInfo.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/codeview_evmouse.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/codegenerator.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
K:\MinGW\bin\g++ ..\src/codeview.cpp -MM -MT '..\obj\Release\*.o *.d ' -MD -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -IK:\wxw\wx294\lib\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
mingw32-make: *** No rule to make target `..\obj\Release/codeview.o', needed by `idz80'.  Stop.
