Checking dirs...
..\src\IDZ80.cpp
K:\MinGW\bin\g++ -O2 -Wredundant-decls -march=pentium-mmx -c -Wall -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -o ..\obj\Release\IDZ80.o ..\src\IDZ80.cpp -IK:\wxw\wx294\lib\gcc_dll\mswu -IK:\wxw\wx294\include -IK:\wxw\wx294\contrib\include
..\src\IDZ80.cpp: In constructor 'IDZ80::IDZ80(wxWindow*, wxArrayString&, wxWindowID, const wxPoint&, const wxSize&)':
..\src\IDZ80.cpp:61:9: warning: unused variable 'i' [-Wunused-variable]
..\src\IDZ80.cpp: In member function 'void IDZ80::OnFirstIdle(wxIdleEvent&)':
..\src\IDZ80.cpp:271:7: warning: variable 'result' set but not used [-Wunused-but-set-variable]
..\src\IDZ80.cpp: In member function 'bool IDZ80::OpenProgramFile(wxString)':
..\src\IDZ80.cpp:382:2: error: 'xxx' was not declared in this scope
mingw32-make: *** [..\obj\Release\IDZ80.o] Error 1
