{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
    "terminal.integrated.profiles.windows": {
        "MSYS2": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "label": "MSYS2",
            "args": ["--login", "-i"],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "MSYS2_PATH_TYPE": "inherit"
            },
        },
    },
    "files.associations": {
        "array": "cpp",
        "hash_map": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    },

	}
}